/* public/style.css */

/* General Styles */
body {
    background-color: #f8f9fa;
}

h1, h2 {
    color: #343a40;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
    border: none;
}

.btn-success:hover {
    background-color: #1e7e34;
}

.btn-sm {
    padding: 5px 10px;
}

/* Responsive Design */
@media (max-width: 576px) {
    .form-control, .form-select, .btn {
        width: 100%;
    }
}
